PORT=5000
MONGO_URI=mongodb+srv://SarSubhajit:SarSubhajit123@cluster0.v4svnsb.mongodb.net/?appName=Cluster0
JWT_SECRET=biswaBanglaSecretKey
AGORA_APP_ID=12f3afbe9853434187ab5e05e835f109
AGORA_APP_CERTIFICATE=127dd299b8fd48e7b877a4fc5c82fe78
